# lifeix-football-swagger-jsion

./: .gitignore  LICENSE  README.md  football.json  pom.xml
src/main/resources/: footballSwagger.json
src/main/resources/admin/app/: swagger.json
src/main/resources/app/app/: swagger.json
src/main/resources/app/definitions/: App.json  Menu.json  Operation.json
src/main/resources/bookmark/app/: swagger.json
src/main/resources/bookmark/definitions/: Bookmark.json  Exist.json
src/main/resources/box/app/: swagger.json
src/main/resources/box/definitions/: Box.json  Label.json  Link.json  Success.json
src/main/resources/comment/app/: swagger.json
src/main/resources/comment/definitions/: Comment.json  Count.json  Reply.json  SubjectComment.json  Succ.json  User.json
src/main/resources/competition/app/: swagger.json
src/main/resources/competition/definitions/: Association.json  AssociationEventMonthlyStats.json  AssociationUserConfig.json  Associations.json  AvailableTime.json  Bank.json  CFUserExists.json  Coach.json  Competition.json  CompetitionPageModel.json  CompetitionRefereeApplyConfig.json  CompetitionTeam.json  Html.json  Jerseys.json  Map.json  Match.json  MatchRefereeApplyConfig.json  MatchRefereeConfig.json  MatchStaff.json  Pairs.json  Pft.json  Player.json  Referee.json  RefereeDress.json  RefereePageModel.json  Resource.json  Role.json  SmsCode.json  Staff.json  SuccResponse.json  Template.json  Trainning.json  TrainningPageModel.json  UniqueCompetition.json  User.json  Ｍessage.json
src/main/resources/competitions/app/: swagger.json
src/main/resources/competitions/definitions/: Associations.json  CardBoard.json  Coach.json  Competition.json  CompetitionTeam.json  Html.json  Jerseys.json  Match.json  MatchStaff.json  Player.json  Referee.json  RefereeMatchApply.json  RefereeMatchNotice.json  RefereeReport.json  ScoreBoard.json  Staff.json  Stage.json  Team.json  UniqueCompetition.json  User.json  Venue.json
src/main/resources/decision/app/: swagger.json
src/main/resources/decision/definitions/: DecisionCategory.json  DecisionItem.json  DecisionItemTips.json  DecisionOption.json  DecisionRound.json  DecisionSubject.json
src/main/resources/designer/app/: swagger.json
src/main/resources/designer/definitions/: Comment.json  Post.json  User.json
src/main/resources/elearning/app/: swagger.json
src/main/resources/elearning/definitions/: ElearningArticlePage.json  ElearningExercise.json  ElearningExercisePage.json  ElearningMaterial.json  ElearningMaterialCategory.json  ElearningMaterialSubject.json  ElearningReportBrief.json  ElearningVideoReport.json  ElearningVideoReportParam.json
src/test/java/: bookmark.js  https_user.js
src/test/java/mine/: ApiCount.java  CreateTestFiles.java  FileContent.java
swagger/: BookmarkSwagger.json  userSwagger.json
temp/: index.html  user.json
(+887 files in other folders)
