<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.venizeng</groupId>
	<artifactId>swagger-json</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>swagger-json</name>
	<description>swagger-json</description>

	<dependencies>
		<!-- 用于解析JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		<!-- 生成Spring Web -->	
		<dependency>
			<groupId>com.knappsack</groupId>
			<artifactId>swagger4spring-web</artifactId>
			<version>0.3.5</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- use java 1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>